{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6">
    <h2>Login</h2>
    <p>Please log in using your email and password.</p>

    <form method="POST" action="{{ url_for('login') }}">
      {{ form.hidden_tag() }}

      <div class="mb-3">
        {{ form.email.label(class_="form-label") }}
        {{ form.email(class_="form-control", placeholder="Enter your email") }}
        {% for error in form.email.errors %}
          <div class="text-danger small">{{ error }}</div>
        {% endfor %}
      </div>

      <div class="mb-3">
        {{ form.password.label(class_="form-label") }}
        {{ form.password(class_="form-control", placeholder="Enter your password") }}
        {% for error in form.password.errors %}
          <div class="text-danger small">{{ error }}</div>
        {% endfor %}
      </div>

      <div class="form-check mb-3">
        {{ form.remember_me(class_="form-check-input") }}
        {{ form.remember_me.label(class_="form-check-label") }}
      </div>

      <div class="mb-3">
        {{ form.submit(class_="btn btn-primary") }}
        <a href="{{ url_for('register') }}" class="btn btn-link">Register</a>
      </div>
    </form>
  </div>
</div>
{% endblock %}
