{% extends "base.html" %}
{% block content %}
<h2>Application #{{ application.id }}</h2>

<div class="row">
  <div class="col-md-6">
    <h5>Child</h5>
    <p><strong>Name:</strong> {{ child.full_name }}</p>
    <p><strong>DOB:</strong> {{ child.date_of_birth.strftime("%d/%m/%Y") }}</p>
    <p><strong>Status:</strong> {{ application.status|capitalize }}</p>

    <h5 class="mt-4">Documents</h5>
    <p>
      <a href="{{ url_for('uploaded_file', filename=application.photo_filename) }}"
         target="_blank" class="btn btn-sm btn-outline-primary">
        View Photo
      </a>
      <a href="{{ url_for('uploaded_file', filename=application.id_document_filename) }}"
         target="_blank" class="btn btn-sm btn-outline-secondary">
        View ID Document
      </a>
    </p>

    <form method="post" class="mt-3">
      <button type="submit" name="action" value="approve" class="btn btn-success">
        Approve &amp; Generate Card
      </button>
      <button type="submit" name="action" value="reject" class="btn btn-danger ms-2">
        Reject
      </button>
    </form>
  </div>
</div>
{% endblock %}
